<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/timers_listview"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:dividerHeight="5dp"
        android:layout_height="wrap_content">
    </ListView>

    <com.dennyy.osrscompanion.customviews.TimerEditor
        android:id="@+id/timer_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>