# OSRS-Companion

./: README.md
android-app/app/: build.gradle
android-app/app/src/debug/res/values/: strings.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: clues.json  diary_quest_reqs.json  diary_reqs.json  fairyrings.json  ge_limits.json  names.json  npc_list.txt  quests.json  skill_construction.json  skill_herblore.json  skill_mining.json  skill_prayer.json  skill_slayer.json  skill_woodcutting.json
android-app/app/src/main/assets/databases/: actions.db
android-app/app/src/main/java/com/dennyy/osrscompanion/: AppController.java  FloatingViewService.java  MainActivity.java
android-app/app/src/main/java/com/dennyy/osrscompanion/adapters/: ActionsAdapter.java  BestiaryAdapter.java  (+25 more)
android-app/app/src/main/res/drawable/: bestiary_floating_view.xml  default_floating_view.xml  floating_view_size_preview.xml
android-app/app/src/main/res/layout/: bestiary_layout.xml  calculator_layout.xml  changelog_row.xml  clearable_autocompletetextview.xml  diary_calculator_layout.xml  exp_calc_layout.xml  fairy_ring_layout.xml  grand_exchange_layout.xml  hiscores_compare_layout.xml  hiscores_layout.xml  hiscores_lookup_layout.xml  home_layout.xml  libraries_layout.xml  quest_layout.xml  quest_list_item.xml  quest_source_selector_row.xml  quest_spinner_view.xml  rsnews_layout.xml  rswiki_layout.xml  seekbar_dialog.xml  skill_bonus_selector_row.xml  skill_calculator_layout.xml  timer_editor.xml  timer_row.xml  timers_layout.xml  todo_layout.xml  todo_row.xml  treasure_trails_layout.xml
android-app/app/src/main/res/menu/: menu_main.xml  menu_sort_quest.xml
android-app/app/src/main/res/raw/: changelog.xml
android-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_floating_view.xml  styles.xml
android-app/app/src/main/res/xml/: preferences.xml
(+225 files in other folders)
